# ------------------------------------------------------------ #
# ------------------- SERVER CONFIGURATION ------------------- #
# ------------------------------------------------------------ #

SERVER_PORT = 3000
SERVER_WEBSOCKET_PORT = 3727

SERVER_DATABASE_HOST = localhost
# SERVER_DATABASE_PORT = 5432
SERVER_DATABASE_USER = root
SERVER_DATABASE_PASSWORD =
SERVER_DATABASE_NAME = blacket

# SERVER_REDIS_HOST = localhost
# SERVER_REDIS_PORT = 6379
# SERVER_REDIS_PASSWORD = null

SERVER_PAYPAL_MODE = sandbox
SERVER_PAYPAL_CLIENT_ID =
SERVER_PAYPAL_CLIENT_SECRET =

SERVER_ACCESS_CODE =
SERVER_BLOCK_PROXIES = false
SERVER_ALLOW_MULTIPLE_ACCOUNTS = true
SERVER_BACKUP_ENABLED = true

SERVER_DEV_RESEED_DATABASE = true

SERVER_DISCORD_CLIENT_ID = 1234567890123456789
SERVER_DISCORD_CLIENT_SECRET = shhh
SERVER_BASE_URL = https://rewrite.blacket.org

# ------------------------------------------------------------ #
# ------------------- CLIENT CONFIGURATION ------------------- #
# ------------------------------------------------------------ #

VITE_BACKEND_URL = http://localhost:3000

VITE_INFORMATION_NAME = Blacket Rewrite
VITE_INFORMATION_WELCOME = First Private Server
VITE_INFORMATION_DESCRIPTION = The first ever open-source Blooket private server, created by Xotic written entirely in JavaScript.
VITE_INFORMATION_PRONUNCIATION = Black-it
VITE_INFORMATION_DISCORD_INVITE = blacket
VITE_INFORMATION_VERSION = 3.0.0

VITE_THEME_BACKGROUND_OPACITY = null
VITE_THEME_BACKGROUND_COLOR = null
VITE_THEME_PRIMARY_COLOR = null
VITE_THEME_SECONDARY_COLOR = null
VITE_THEME_ACCENT_COLOR = null

VITE_USER_FORMS_ENABLED = false

VITE_LEVEL_DIFFICULTY = 0.75
